# StardewValleyMods

./: .gitignore  LICENSE  README.md  StardewValleyMods.sln  todo.txt
Agrivoltaics/: Agrivoltaics.csproj  HarmonyPatches.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  SolarPanel.cs  manifest.json
Agrivoltaics/[CP] Agrivoltaics/: content.json  manifest.json
Agrivoltaics/[CP] Agrivoltaics/assets/: SolarPanel.psd
Agrivoltaics/[CP] Agrivoltaics/i18n/: default.json
Agrivoltaics/assets/: SolarPanel.psd
Agrivoltaics/i18n/: default.json
AnimalRepro/: ModEntry.cs  manifest.json
BetterFruitTrees/: BetterFruitTrees.csproj  FertilizerExpansion.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ToolHelper.cs  TreeGrowth.cs  TreeReplacer.cs  TreeSpread.cs  WilderTrees.csproj  config.json  config_preferred.json  manifest.json
BetterFruitTrees/configs/: preferredconfig.json  randomCornucopia.json  randomconfig.json
BigTreeBuildings/: BigTreeBuildings.csproj
BigTreeBuildings/assets/Fixing/: OakLargeTree.psd  TownLargeTree.psd  WildLargeTree.psd
BugNet2/: ModEntry.cs  manifest.json
ButterflyCompanion/: ButterflyCompanion.cs  ButterflyTrinketEffect.cs  ModEntry.cs  manifest.json
Content Patcher Mods/[CP] BigTreeBuildings/: [CP] BigTreeBuildings.csproj  content.json  manifest.json
Content Patcher Mods/[CP] BigTreeBuildings/assets/Fixing/: CherryUpgrade1.psd  CherryUpgrade2.psd  CherryUpgrade3.psd  CherryUpgrade4.psd
Content Patcher Mods/[CP] BigTreeBuildings/assets/files/: WildVeryLargeTree.psd
Content Patcher Mods/[CP] BigTreeBuildings/assets/photoshop files/: CherryUpgrade3.psd  ForestLargeTree.psd
CritterFixes/: CritterFixes.csproj  ModEntry.cs  manifest.json
CritterRabbitFix/: ModEntry.cs  manifest.json
CustomCritters2/: IBugNetApi.cs  ModEntry.cs  examplecritter.json  frogexample.json  manifest.json
DeepSea/: DeepSea.csproj
DinoForm2/: CodePatches.cs  DinoForm2.csproj  IGenericModConfigMenuApi.cs  IsInvinciblePatch.cs  Methods.cs  ModConfig.cs  (+3 more)
FrenshipRings/: Dust.cs  FrenshipRings.csproj  FrenshipRings.sln  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Shadow.cs  Spider.cs  manifest.json
FrenshipRings/Caching/: SimpleConcurrentCache.cs
FrenshipRings/Collections/: ArrayExtensions.cs  Counter.cs
FrenshipRings/ConstantsAndEnums/: ErrorMessageConsts.cs
FrenshipRings/Framework/: CRUtils.cs
FrenshipRings/Framework/Managers/: BunnySpawnManager.cs  JumpManager.cs
FrenshipRings/Framework/QueuePlayerAlert/: PlayerAlertHandler.cs
FrenshipRings/HarmonyPatches/: IsInvinciblePatch.cs  JumpPatches.cs  OverlapFarmerDamagePatch.cs  RabbitTranspiler.cs
FrenshipRings/HarmonyPatches/BunnyRing/: BaseChanceModifier.cs
FrenshipRings/HarmonyPatches/DustRing/: DustNerf.cs
FrenshipRings/HarmonyPatches/OwlRing/: BaseSightPatch.cs  LavaLurkNerf.cs  OwlColorTranspiler.cs
FrenshipRings/HarmonyPatches/ShadowRing/: ShadowNerf.cs  ShamanBehaviorPatch.cs  ShooterBehaviorPatch.cs
FrenshipRings/HarmonyPatches/SpiderRing/: SpiderNerf.cs
FrenshipRings/MigrationManager/: MigrationDataClass.cs  MigrationManager.cs
FrenshipRings/ReflectionManager/: ReflectionCache.cs
FrenshipRings/Toolkit/: StringBuilderCache.cs  TKConstants.cs  TKThrowHelper.cs
FrenshipRings/Toolkit/Extensions/: HarmonyExtensions.cs  MethodExtensions.cs  NumberExtensions.cs  Vector2Extensions.cs
FrenshipRings/Toolkit/Reflection/: CustomReflectionExceptions.cs  FastReflection.cs
FrenshipRings/Utilities/: MultiplayerHelpers.cs
FrenshipRings/Utilities/HarmonyHelper/: CodeInstructionWrapper.cs  ILHelper.cs  ILHelperThrowHelper.cs
FrenshipRings/[CP] FrenshipRings/: content.json  manifest.json
FrenshipRings/[CP] FrenshipRings/assets/: MoreRings.psd
FrenshipRings/[CP] FrenshipRings/i18n/: default.json
FrenshipRings/i18n/: default.json
MonsterHutch/: HarmonyPatches.cs  ModConfig.cs  ModEntry.cs  MonsterHutch.csproj  MonsterIncubator.cs  manifest.json
MonsterHutch/[CP] Monster Hutch/: content.json  manifest.json
MonsterHutch/[CP] Monster Hutch/assets/: MonsterHutchExpanded.psd  Rock Crab_copper.psd  Rock Crab_iron.psd  monsterIncubator.psd
MonsterHutch/assets/: MonsterHutch.tmx
MonsterHutch/i18n/: default.json
MonsterHutchFramework/: AssetHandler.cs  BasicMonster.cs  CharmerRingData.cs  IMonstersTheFrameworkApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  MonsterBuilder.cs  MonsterHutch.cs  MonsterHutchData.cs  MonsterHutchFramework.csproj  MonsterIncubator.cs  README.md  manifest.json
MonsterHutchFramework/HarmonyPatches/: HutchPatches.cs  IncubatorPatches.cs  ObjectPatches.cs  RingPatches.cs
MonsterHutchFramework/MonsterHutchFramework/: AssetHandler.cs  ModConfig.cs  ModEntry.cs  MonsterHutch.cs  MonsterHutchData.cs  MonsterIncubator.cs  manifest.json
MonsterHutchFramework/MonsterHutchFramework/HarmonyPatches/: HutchPatches.cs  RingPatches.cs
MonsterHutchFramework/MonsterHutchFramework/assets/: MonsterHutchExpanded.tmx
MonsterHutchFramework/MonsterHutchFramework/i18n/: default.json
MonsterHutchFramework/[CP] Monster Hutch Starter Pack/: content.json  manifest.json
MonsterHutchFramework/[CP] Monster Hutch Starter Pack/assets/: MoreRings.psd  Rock Crab_copper.psd
MonsterHutchFramework/[CP] Monster Hutch Starter Pack/i18n/: default.json
MonsterHutchFramework/assets/: LargeMonsterHutch.tmx  LargeMonsterHutchExpanded.tmx  MonsterHutch.psd  MonsterHutch.tmx  MonsterHutchExpanded.tmx  XLargeMonsterHutchExpanded.tmx  monsterIncubator.psd
MonsterHutchFramework/assets/working files/: MonsterSlimeHutch.tmx  monsterIncubator.psd
MonsterHutchFramework/i18n/: default.json
MorePetBreeds/: ModEntry.cs  MorePetBreeds.csproj  MorePetBreeds.sln  manifest.json
MorePetBreeds/Framework/: CommandHandler.cs  PetSkinSelectMenu.cs  PlayerAddedPetMessage.cs  PlayerWarpedMessage.cs
MorePetBreeds/[CP] MorePets/: content.json
WalkToTheDesert/: WalkToTheDesert.csproj
WalkToTheDesert/[CP] WTDR/: content.json  manifest.json
WalkToTheDesert/[CP] WTDR/assets/NPCs/schedules/: PickledPeteS.json
WalkToTheDesert/[FTM] WTDR/: content.json  manifest.json
(+265 files in other folders)
