{
  "FruitSpreadChance": 0.15,
  "WildSpreadChance": 0.15,
  "FruitTreeDensityModifier": 0.2,
  "WildTreeDensityModifier": 0.5,
  "SpreadRadius": 3,
  "FruitDaysToFinalStage": 84,
  "FruitFarmDaysToFinalStage": 56,
  "WildDaysToFinalStage": 28,
  "WildFarmDaysToFinalStage": 14,
  "DaysToLargeTree": 28,
  "LargeTreeChance": 0.2,
  "WinterGrowth": false,
  "EnergyCost": 5,
  "FruitTreeChance": 0.53333,
  "TreeConfigurations": {
    "OakTreeReplacements": {
      "FruitTrees": [
        { "Keyword": "apple", "Weight": 1 },
        { "Keyword": "apricot", "Weight": 1 },
        { "Keyword": "banana", "Weight": 1 },
        { "Keyword": "cherry", "Weight": 1 },
        { "Keyword": "mango", "Weight": 1 },
        { "Keyword": "orange", "Weight": 1 },
        { "Keyword": "peach", "Weight": 1 },
        { "Keyword": "pomegranate", "Weight": 1 }
      ],
      "WildTrees": [
        { "Keyword": "oak", "Weight": 1 },
        { "Keyword": "maple", "Weight": 1 },
        { "Keyword": "pine", "Weight": 1 },
        { "Keyword": "mushroom", "Weight": 1 },
        { "Keyword": "mahogany", "Weight": 1 },
        { "Keyword": "desertpalm", "Weight": 1 },
        { "Keyword": "islandpalm", "Weight": 1 }
      ]
    },
    "MapleTreeReplacements": {
      "FruitTrees": [
        { "Keyword": "apple", "Weight": 1 },
        { "Keyword": "apricot", "Weight": 1 },
        { "Keyword": "banana", "Weight": 1 },
        { "Keyword": "cherry", "Weight": 1 },
        { "Keyword": "mango", "Weight": 1 },
        { "Keyword": "orange", "Weight": 1 },
        { "Keyword": "peach", "Weight": 1 },
        { "Keyword": "pomegranate", "Weight": 1 }
      ],
      "WildTrees": [
        { "Keyword": "oak", "Weight": 1 },
        { "Keyword": "maple", "Weight": 1 },
        { "Keyword": "pine", "Weight": 1 },
        { "Keyword": "mushroom", "Weight": 1 },
        { "Keyword": "mahogany", "Weight": 1 },
        { "Keyword": "desertpalm", "Weight": 1 },
        { "Keyword": "islandpalm", "Weight": 1 }
      ]
    },
    "PineTreeReplacements": {
      "FruitTrees": [
        { "Keyword": "apple", "Weight": 1 },
        { "Keyword": "apricot", "Weight": 1 },
        { "Keyword": "banana", "Weight": 1 },
        { "Keyword": "cherry", "Weight": 1 },
        { "Keyword": "mango", "Weight": 1 },
        { "Keyword": "orange", "Weight": 1 },
        { "Keyword": "peach", "Weight": 1 },
        { "Keyword": "pomegranate", "Weight": 1 }
      ],
      "WildTrees": [
        { "Keyword": "oak", "Weight": 1 },
        { "Keyword": "maple", "Weight": 1 },
        { "Keyword": "pine", "Weight": 1 },
        { "Keyword": "mushroom", "Weight": 1 },
        { "Keyword": "mahogany", "Weight": 1 },
        { "Keyword": "desertpalm", "Weight": 1 },
        { "Keyword": "islandpalm", "Weight": 1 }
      ]
    },
    "MushroomTreeReplacements": {
      "FruitTrees": [
        { "Keyword": "apple", "Weight": 1 },
        { "Keyword": "apricot", "Weight": 1 },
        { "Keyword": "banana", "Weight": 1 },
        { "Keyword": "cherry", "Weight": 1 },
        { "Keyword": "mango", "Weight": 1 },
        { "Keyword": "orange", "Weight": 1 },
        { "Keyword": "peach", "Weight": 1 },
        { "Keyword": "pomegranate", "Weight": 1 }
      ],
      "WildTrees": [
        { "Keyword": "oak", "Weight": 1 },
        { "Keyword": "maple", "Weight": 1 },
        { "Keyword": "pine", "Weight": 1 },
        { "Keyword": "mushroom", "Weight": 1 },
        { "Keyword": "mahogany", "Weight": 1 },
        { "Keyword": "desertpalm", "Weight": 1 },
        { "Keyword": "islandpalm", "Weight": 1 }
      ]
    },
    "MahoganyTreeReplacements": {
      "FruitTrees": [
        { "Keyword": "apple", "Weight": 1 },
        { "Keyword": "apricot", "Weight": 1 },
        { "Keyword": "banana", "Weight": 1 },
        { "Keyword": "cherry", "Weight": 1 },
        { "Keyword": "mango", "Weight": 1 },
        { "Keyword": "orange", "Weight": 1 },
        { "Keyword": "peach", "Weight": 1 },
        { "Keyword": "pomegranate", "Weight": 1 }
      ],
      "WildTrees": [
        { "Keyword": "oak", "Weight": 1 },
        { "Keyword": "maple", "Weight": 1 },
        { "Keyword": "pine", "Weight": 1 },
        { "Keyword": "mushroom", "Weight": 1 },
        { "Keyword": "mahogany", "Weight": 1 },
        { "Keyword": "desertpalm", "Weight": 1 },
        { "Keyword": "islandpalm", "Weight": 1 }
      ]
    },
    "DesertPalmTreeReplacements": {
      "FruitTrees": [
        { "Keyword": "apple", "Weight": 1 },
        { "Keyword": "apricot", "Weight": 1 },
        { "Keyword": "banana", "Weight": 1 },
        { "Keyword": "cherry", "Weight": 1 },
        { "Keyword": "mango", "Weight": 1 },
        { "Keyword": "orange", "Weight": 1 },
        { "Keyword": "peach", "Weight": 1 },
        { "Keyword": "pomegranate", "Weight": 1 }
      ],
      "WildTrees": [
        { "Keyword": "oak", "Weight": 1 },
        { "Keyword": "maple", "Weight": 1 },
        { "Keyword": "pine", "Weight": 1 },
        { "Keyword": "mushroom", "Weight": 1 },
        { "Keyword": "mahogany", "Weight": 1 },
        { "Keyword": "desertpalm", "Weight": 1 },
        { "Keyword": "islandpalm", "Weight": 1 }
      ]
    },
    "IslandPalmTreeReplacements": {
      "FruitTrees": [
        { "Keyword": "apple", "Weight": 1 },
        { "Keyword": "apricot", "Weight": 1 },
        { "Keyword": "banana", "Weight": 1 },
        { "Keyword": "cherry", "Weight": 1 },
        { "Keyword": "mango", "Weight": 1 },
        { "Keyword": "orange", "Weight": 1 },
        { "Keyword": "peach", "Weight": 1 },
        { "Keyword": "pomegranate", "Weight": 1 }
      ],
      "WildTrees": [
        { "Keyword": "oak", "Weight": 1 },
        { "Keyword": "maple", "Weight": 1 },
        { "Keyword": "pine", "Weight": 1 },
        { "Keyword": "mushroom", "Weight": 1 },
        { "Keyword": "mahogany", "Weight": 1 },
        { "Keyword": "desertpalm", "Weight": 1 },
        { "Keyword": "islandpalm", "Weight": 1 }
      ]
    }
  }
}
