{
	"config.Monster Pet.name": "Monster Pet",
	"config.Monster Pet.description": "Add the monster/group of monsters to Marnie's catalog.\nThis is simply to avoid too many options in the catalog.",

    "MonsterPets.Name.BigSlime": "Big Slime",
	"MonsterPets.Name.Slime": "Slime",
	"MonsterPets.Name.MineBug": "Mine Bug",
	"MonsterPets.Name.Undead": "Undead",
	"MonsterPets.Name.DustSpirit": "Dust Spirit",
	"MonsterPets.Name.Ghost": "Ghost",
	"MonsterPets.Name.Fires": "Fires",
	"MonsterPets.Name.Shadows": "Shadows",
	"MonsterPets.Name.Serpent": "Serpent",
}