{
	"config.Monster Pet.name": "Mascota Monstruo",
	"config.Monster Pet.description": "Añade el monstruo/grupo de monstruos al catálogo de Marnie.\nEsto es simplemente para evitar demasiadas opciones en el catálogo.",

    "MonsterPets.Name.BigSlime": "Baba Grande",
	"MonsterPets.Name.Slime": "Baba",
	"MonsterPets.Name.MineBug": "Bicho de la Mina",
	"MonsterPets.Name.Undead": "No Muertos",
	"MonsterPets.Name.DustSpirit": "Duende del Polvo",
	"MonsterPets.Name.Ghost": "Fantasma",
	"MonsterPets.Name.Fires": "Fuegos",
	"MonsterPets.Name.Shadows": "Sombras",
	"MonsterPets.Name.Serpent": "Serpiente",
}