{
	"config.Monster Pet.name": "Mascote Monstro",
	"config.Monster Pet.description": "Adicione o monstro/grupo de monstros ao catálogo da Marnie.\nIsso é simplesmente para evitar o excesso de opções no catálogo.",

    "MonsterPets.Name.BigSlime": "Gosma Grande",
	"MonsterPets.Name.Slime": "Gosma",
	"MonsterPets.Name.MineBug": "Inseto da Mina",
	"MonsterPets.Name.Undead": "Morto-vivo",
	"MonsterPets.Name.DustSpirit": "Espírito de Poeira",
	"MonsterPets.Name.Ghost": "Fantasma",
	"MonsterPets.Name.Fires": "Fogos",
	"MonsterPets.Name.Shadows": "Sombras",
	"MonsterPets.Name.Serpent": "Serpente",
}