{
	"Name": "SmolHooman's Wild Animals",
	"Author": "plurffle",
	"Version": "1.2.5",
	"Description": "Spawns more wild animals in your game.",
	"UniqueID": "SmolHooman.WildAnimals",
	"UpdateKeys": [ "Nexus:9063" ],		
	"MinimumApiVersion": "3.6.0",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "PeacefulEnd.CustomCompanions",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "FlashShifter.StardewValleyExpandedCP",
		"IsRequired": false,
	   },
	   {
		"UniqueID": "Lnh.IslandOverhaul",
		"IsRequired": false,
	   },
	   {
		"UniqueID": "spacechase0.GenericModConfigMenu",
		"IsRequired": false,
	   },
   ]
}
